../Core/Src/bno.c:19:6:bno055_setPage	1
../Core/Src/bno.c:21:17:bno055_getOperationMode	1
../Core/Src/bno.c:27:6:bno055_setOperationMode	2
../Core/Src/bno.c:36:6:bno055_setOperationModeConfig	1
../Core/Src/bno.c:40:6:bno055_setOperationModeNDOF	1
../Core/Src/bno.c:44:6:bno055_setExternalCrystalUse	2
../Core/Src/bno.c:53:6:bno055_enableExternalCrystal	1
../Core/Src/bno.c:54:6:bno055_disableExternalCrystal	1
../Core/Src/bno.c:56:6:bno055_reset	1
../Core/Src/bno.c:61:8:bno055_getTemp	1
../Core/Src/bno.c:68:6:bno055_setup	2
../Core/Src/bno.c:84:9:bno055_getSWRevision	1
../Core/Src/bno.c:91:9:bno055_getBootloaderRevision	1
../Core/Src/bno.c:98:9:bno055_getSystemStatus	1
../Core/Src/bno.c:105:27:bno055_getSelfTestResult	1
../Core/Src/bno.c:118:9:bno055_getSystemError	1
../Core/Src/bno.c:125:28:bno055_getCalibrationState	1
../Core/Src/bno.c:138:27:bno055_getCalibrationData	1
../Core/Src/bno.c:159:6:bno055_setCalibrationData	2
../Core/Src/bno.c:180:17:bno055_getVector	10
../Core/Src/bno.c:219:17:bno055_getVectorAccelerometer	1
../Core/Src/bno.c:222:17:bno055_getVectorMagnetometer	1
../Core/Src/bno.c:225:17:bno055_getVectorGyroscope	1
../Core/Src/bno.c:228:17:bno055_getVectorEuler	1
../Core/Src/bno.c:231:17:bno055_getVectorLinearAccel	1
../Core/Src/bno.c:234:17:bno055_getVectorGravity	1
../Core/Src/bno.c:237:17:bno055_getVectorQuaternion	1
../Core/Src/bno.c:241:6:bno055_setAxisMap	1
