../Core/Src/bno055.c:34:11:bno055_init	7
../Core/Src/bno055.c:121:11:bno055_temperature	3
../Core/Src/bno055.c:153:11:bno055_acc_x	3
../Core/Src/bno055.c:188:11:bno055_acc_y	3
../Core/Src/bno055.c:223:11:bno055_acc_z	3
../Core/Src/bno055.c:259:11:bno055_acc	3
../Core/Src/bno055.c:296:11:bno055_linear_acc_x	3
../Core/Src/bno055.c:331:11:bno055_linear_acc_y	3
../Core/Src/bno055.c:366:11:bno055_linear_acc_z	3
../Core/Src/bno055.c:402:11:bno055_linear_acc	3
../Core/Src/bno055.c:439:11:bno055_gyro_x	3
../Core/Src/bno055.c:474:11:bno055_gyro_y	3
../Core/Src/bno055.c:509:11:bno055_gyro_z	3
../Core/Src/bno055.c:547:11:bno055_gyro	3
../Core/Src/bno055.c:586:11:bno055_mag_x	2
../Core/Src/bno055.c:620:11:bno055_mag_y	2
../Core/Src/bno055.c:653:11:bno055_mag_z	2
../Core/Src/bno055.c:686:11:bno055_mag	2
../Core/Src/bno055.c:722:11:bno055_gravity_x	3
../Core/Src/bno055.c:756:11:bno055_gravity_y	3
../Core/Src/bno055.c:790:11:bno055_gravity_z	3
../Core/Src/bno055.c:825:11:bno055_gravity	3
../Core/Src/bno055.c:861:11:bno055_euler_yaw	3
../Core/Src/bno055.c:896:11:bno055_euler_roll	3
../Core/Src/bno055.c:930:11:bno055_euler_pitch	3
../Core/Src/bno055.c:965:11:bno055_euler	3
../Core/Src/bno055.c:1002:11:bno055_quaternion_w	2
../Core/Src/bno055.c:1034:11:bno055_quaternion_x	2
../Core/Src/bno055.c:1066:11:bno055_quaternion_y	2
../Core/Src/bno055.c:1098:11:bno055_quaternion_z	2
../Core/Src/bno055.c:1131:11:bno055_quaternion	2
../Core/Src/bno055.c:1149:11:bno055_acc_conf	6
../Core/Src/bno055.c:1174:11:bno055_gyr_conf	6
../Core/Src/bno055.c:1199:11:bno055_mag_conf	6
../Core/Src/bno055.c:1224:11:bno055_set_opmode	2
../Core/Src/bno055.c:1239:11:bno055_set_unit	5
../Core/Src/bno055.c:1265:11:bno055_set_pwr_mode	7
../Core/Src/bno055.c:1291:11:bno055_reset	2
../Core/Src/bno055.c:1299:11:bno055_on	2
../Core/Src/bno055.c:1307:11:bno055_read_regs	3
../Core/Src/bno055.c:1325:11:bno055_write_regs	2
../Core/Src/bno055.c:1336:11:bno055_set_page	4
../Core/Src/bno055.c:1353:7:bno055_err_str	8
